<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.VentanaInicioController">
    <stylesheets>
        <URL value="@ventanainicio.css" />
    </stylesheets>
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btCargar" disable="true" mnemonicParsing="false" onAction="#cargarPartida" text="Cargar Partida">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#mostrarModo" text="Nueva Partida">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </center>
         <top>
            <VBox alignment="CENTER" prefHeight="90.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="TIC TAC TOE GAME">
                     <font>
                        <Font name="Agency FB Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </top>
         <bottom>
            <VBox fx:id="vBox" alignment="TOP_CENTER" prefHeight="191.0" prefWidth="600.0" visible="false" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="17.0" prefWidth="156.0" text="Selecciona el modo de juego" textAlignment="RIGHT">
                     <VBox.margin>
                        <Insets bottom="10.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="cbModo" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Button mnemonicParsing="false" onAction="#continuar" text="Continuar">
                     <opaqueInsets>
                        <Insets top="50.0" />
                     </opaqueInsets>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
